
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://www.yo1o.top';</script>
  
  <title>
    py_study |
    
    Yolo&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="python study  记录学习python的路程 全程是跟着林粒粒呀up主学习的，这是链接  12345678.title()可以将一个短语中所有单词首字母大写.lower()可以将字母全部大写.upper()可以将字母全部小写.lstrip()可以将字符串左边空格移除.rstrip()可以将字符串右边空格移除.strip()可以将左右两边字符串都移除.removeprefix(&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="py_study">
<meta property="og:url" content="https://www.yo1o.top/2025/04/18/py-study/index.html">
<meta property="og:site_name" content="Yolo&#39;s Blog">
<meta property="og:description" content="python study  记录学习python的路程 全程是跟着林粒粒呀up主学习的，这是链接  12345678.title()可以将一个短语中所有单词首字母大写.lower()可以将字母全部大写.upper()可以将字母全部小写.lstrip()可以将字符串左边空格移除.rstrip()可以将字符串右边空格移除.strip()可以将左右两边字符串都移除.removeprefix(&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yo1o.top/images/py-study/dairy.png">
<meta property="article:published_time" content="2025-04-18T01:13:56.000Z">
<meta property="article:modified_time" content="2025-04-18T15:39:45.389Z">
<meta property="article:author" content="Yolo">
<meta property="article:tag" content="dictionary">
<meta property="article:tag" content="python">
<meta property="article:tag" content="code_study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yo1o.top/images/py-study/dairy.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Yolo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6&#x2F;jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx&#x2F;&#x2F;Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

      
    
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="/images/background/python_study.png" alt="py_study">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">py_study</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-study"><span class="toc-number">1.</span> <span class="toc-text"> python study</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#summary"><span class="toc-number">2.</span> <span class="toc-text"> summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text"> 一些实用语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">3.1.</span> <span class="toc-text"> 文件读取</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/yolo.jpg" data-sizes="auto" alt="Yolo" class="lazyload">
  <div class="sidebar-author-name">Yolo</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yo1o-sir itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1066455120 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-py-study" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-04-18T01:13:56.000Z" itemprop="datePublished">2025-04-18</time>
    <time style="display: none;" id="post-update-time">2025-04-18</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="python-study"><a class="markdownIt-Anchor" href="#python-study"></a> python study</h1>
<blockquote>
<p>记录学习python的路程</p>
<p>全程是跟着林粒粒呀up主学习的，这是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14X4y127MT/?p=2&amp;share_source=copy_web&amp;vd_source=83a928b9ce7c8e9b0e50b4a1324c264e">链接</a></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.title()可以将一个短语中所有单词首字母大写</span><br><span class="line">.lower()可以将字母全部大写</span><br><span class="line">.upper()可以将字母全部小写</span><br><span class="line">.lstrip()可以将字符串左边空格移除</span><br><span class="line">.rstrip()可以将字符串右边空格移除</span><br><span class="line">.strip()可以将左右两边字符串都移除</span><br><span class="line">.removeprefix(&quot;message&quot;)可以将前缀字母移除</span><br><span class="line">.removesuffix(&quot;message&quot;)可以将后缀字母移除</span><br></pre></td></tr></table></figure>
<p>最后两个需要注意，那个message必须是变量内容的前后缀，就连空格都要算入</p>
<p>然后如果想在print中插入变量的话，需要这样写<code>print(f&quot;xxxx,xx&#123;变量&#125;xx&quot;&#125;</code></p>
<p>python中需要数学运算时，需要导入math库<code>import math</code><br />
然后可以通过官方文档查找需要的数学函数<br />
<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/math.html">python数学库</a></p>
<p>tips:除法运算的结果是浮点数，而且如果参与运算的数字是浮点数，结果也是浮点数</p>
<p>注释有两种</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#我是一行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">我是第一行注释</span></span><br><span class="line"><span class="string">我是第二行注释</span></span><br><span class="line"><span class="string">我是第三行注释</span></span><br><span class="line"><span class="string">······</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在Windows中使用<code>ctrl + /</code>进行快捷注释（取消注释）<br />
在mac中使用<code>command + /</code>进行快捷注释或取消注释</p>
<p>python中的数据类型很丰富<br />
字符串类型 str<br />
len(‘str’)可以得到该字符串的长度<br />
“str”[索引]可以得到该位置的字符</p>
<p>整数类型 int</p>
<p>浮点型类型 float</p>
<p>布尔类型 bool<br />
只有True和False两种</p>
<p>空值类型 NoneType<br />
只有None,注意None不是0或空或False<br />
用途就是如果我们不清楚定义变量的值，可以将变量定义为None</p>
<p>type()函数可以返回该变量的数据类型</p>
<p>列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">shopping_list=[<span class="string">&quot;键盘&quot;</span>,<span class="string">&quot;键帽&quot;</span>]</span><br><span class="line">shopping_list.append(<span class="string">&quot;显示器&quot;</span>) <span class="comment">#可以顺序增加新的元素</span></span><br><span class="line">shopping_list.remove(<span class="string">&quot;显示器&quot;</span>) <span class="comment">#可以删除指定的元素</span></span><br><span class="line"><span class="built_in">len</span>(shopping_list) <span class="comment">#返回的是列表中的元素个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#列表还有新的函数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>(num_list)) <span class="comment">#返回列表中最大值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">min</span>(num_list)) <span class="comment">#返回列表中最小值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(num_list)) <span class="comment">#返回排序后的列表，但是并不会改变原本列表的顺序</span></span><br><span class="line"><span class="built_in">sum</span>(num_list) <span class="comment">#可以将列表中的所有元素数字相加求和</span></span><br><span class="line">names.insert(<span class="number">0</span>,<span class="string">&quot;yolo&quot;</span>) <span class="comment">#意味着给列表第一位插入新的元素&quot;yolo&quot;</span></span><br></pre></td></tr></table></figure>
<p>使用for循环对很多东西进行迭代处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">temperature_list=[<span class="number">23.4</span>,<span class="number">35.3</span>,<span class="number">23.6</span>,<span class="number">64.2</span>,<span class="number">23.6</span>]</span><br><span class="line"><span class="keyword">for</span> temperature <span class="keyword">in</span> temperature_list:</span><br><span class="line">    <span class="keyword">if</span> temperature &gt;=<span class="number">38</span>:</span><br><span class="line">        <span class="built_in">print</span>(temperature)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;omg&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>for还能加上range高效循环<br />
range(起始值,结束值,步长)<br />
总之range可以控制循环次数，比如说给列表中插入很多的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if[条件]:</span><br><span class="line">    [执行语句]</span><br><span class="line">    [执行语句]</span><br><span class="line">else:</span><br><span class="line">    [执行语句]</span><br><span class="line">    [执行语句]</span><br></pre></td></tr></table></figure>
<p>比较运算符 <code>== &gt;= != &lt;=</code></p>
<p>嵌套条件语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [条件一]:</span><br><span class="line">    if [条件二]:</span><br><span class="line">        [执行语句]</span><br><span class="line">    else:</span><br><span class="line">        [执行语句]</span><br><span class="line">else:</span><br><span class="line">    [执行语句]</span><br></pre></td></tr></table></figure>
<p>或者使用elif也能实现多次判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [条件一]:</span><br><span class="line">    [执行语句]</span><br><span class="line">elif [条件二]:</span><br><span class="line">    [执行语句]</span><br></pre></td></tr></table></figure>
<p>逻辑运算：<code>and,or,not</code><br />
and要求全成立<br />
or要求只有一个成立即可<br />
not要求不成立即可<br />
优先级：not&gt;and&gt;or</p>
<p>字典用于存储键值对，格式长这样<br />
<code>contacts=&#123;&quot;yolo&quot;:&quot;b24041429&quot;,&quot;hyy&quot;:&quot;b24041403&quot;&#125;</code><br />
del contacts<br />
元组不可变<br />
example_tuple=(“yolo”,“hyy”)</p>
<p>字典中可以将元组作为键，比如说</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contacts=&#123;(<span class="string">&quot;yolo&quot;</span>,<span class="number">23</span>):<span class="string">&quot;b24041429&quot;</span>,(<span class="string">&quot;yolo&quot;</span>,<span class="number">234</span>):<span class="string">&quot;b240142124&quot;</span>,(<span class="string">&quot;yolo&quot;</span>,<span class="number">222</span>):<span class="string">&quot;basdf&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>print的时候，如果是整数，我们可以用str转化成字符串<code>print(str(contacts[&quot;key&quot;]))</code></p>
<p>temperature_dict.keys()可以返回字典中所有键<br />
temperature_dict.values()可以返回字典中所有值<br />
temperature_dict.items()可以返回字典中所有键值对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">temperature_dict=&#123;<span class="string">&quot;111&quot;</span>:<span class="number">36.4</span>,<span class="string">&quot;112&quot;</span>:<span class="number">36.6</span>,<span class="string">&quot;113&quot;</span>:<span class="number">36.2</span>,<span class="string">&quot;114&quot;</span>:<span class="number">44.3</span>&#125;</span><br><span class="line"><span class="keyword">for</span> staff_id,temperature <span class="keyword">in</span> temperature_dict.items():</span><br><span class="line">    <span class="keyword">if</span> temperature&gt;=<span class="number">38</span>:</span><br><span class="line">        <span class="built_in">print</span>(staff_id)</span><br></pre></td></tr></table></figure>
<p>这里确实学到新的知识了，for循环中，定义了两个参数，这是因为字典的items是由两个部分组成，一个是key，一个是value，然后这个for循环会顺序赋值</p>
<p>格式化字符串<br />
方法一：format方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">message_content=<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">绿回春渐，。。。。</span></span><br><span class="line"><span class="string">新岁。。。。。。</span></span><br><span class="line"><span class="string">金&#123;0&#125;贺岁，欢乐祥瑞。</span></span><br><span class="line"><span class="string">金&#123;0&#125;敲门，五福临门。</span></span><br><span class="line"><span class="string">给&#123;1&#125;及家人拜年啦！</span></span><br><span class="line"><span class="string">新春快乐，&#123;0&#125;年大吉！</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>.<span class="built_in">format</span>(year,name)</span><br><span class="line"></span><br><span class="line">gpa_dict=&#123;<span class="string">&quot;yolo&quot;</span>:<span class="number">3.222</span>,<span class="string">&quot;hyy&quot;</span>:<span class="number">2.333</span>&#125;</span><br><span class="line"><span class="keyword">for</span> name,gpa <span class="keyword">in</span> gpa_dict.items():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&#123;0&#125;的绩点为：&#123;1:.2f&#125;&quot;</span>.<span class="built_in">format</span>(name,gpa))</span><br></pre></td></tr></table></figure>
<p>方法二：f字符串</p>
<p>input()函数是传入函数<br />
ps:input会默认传入的都是字符串<br />
如果想要其他类型，可以使用int,float,str,比如说int(input(“enter the age:”)</p>
<p>while循环，用于不知道要进行多少次循环<br />
while 条件a:<br />
行动b</p>
<p>定义函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_sector</span>(<span class="params">central_angle,radius</span>):</span><br><span class="line">    sector_area=central_angle/<span class="number">360</span>*<span class="number">3.14</span>*radius**<span class="number">2</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;the area:<span class="subst">&#123;sector_area&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">calculate_sector(<span class="number">160</span>,<span class="number">30</span>)</span><br></pre></td></tr></table></figure>
<p>函数内定义的变量是局部变量，无法在外部使用，这时候，我们可以用return返回函数的值，让外部获取函数生成的值</p>
<p>类<br />
就是一种面向对象，将一个变量的属性绑定到一起，让我们向函数传参数的时候能简化一点<br />
方法就是把函数放到类里面<br />
还有三个特性：封装，继承，多态<br />
分装是把一些函数放到一个类里面<br />
继承是允许其他子类调用父类的函数<br />
多态是说根据对象的不同，而使用不同的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CuteCat</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,cat_name,cat_age,cat_color</span>):</span><br><span class="line">        <span class="variable language_">self</span>.name=cat_name</span><br><span class="line">        <span class="variable language_">self</span>.age=cat_age</span><br><span class="line">        <span class="variable language_">self</span>.color=cat_color</span><br><span class="line"></span><br><span class="line">cat1=CuteCat(<span class="string">&quot;Jojo&quot;</span>,<span class="number">16</span>,<span class="string">&quot;pink&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(cat1.name)</span><br><span class="line"><span class="built_in">print</span>(cat1.age)</span><br><span class="line"><span class="built_in">print</span>(cat1.color)</span><br></pre></td></tr></table></figure>
<p>上面定义了个CuteCat类，其中__init__定义了类的属性，创建新对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Restaurant</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,restaurant_name,cuisine_type</span>):</span><br><span class="line">        <span class="variable language_">self</span>.restaurant_name=restaurant_name</span><br><span class="line">        <span class="variable language_">self</span>.cuisine_type=cuisine_type</span><br><span class="line">        <span class="variable language_">self</span>.number_served=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">describe_resturant</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;the name<span class="subst">&#123;self.restaurant_name&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;cuisine:<span class="subst">&#123;self.cuisine_type&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_restaurant</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;opening......&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_number_served</span>(<span class="params">self,numbeer</span>):</span><br><span class="line">        <span class="variable language_">self</span>.number_served=numbeer</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">increment_number_served</span>(<span class="params">self,increase</span>):</span><br><span class="line">        <span class="variable language_">self</span>.number_served+=increase</span><br><span class="line">taotaoju=Restaurant(<span class="string">&quot;taotaoju&quot;</span>,<span class="string">&quot;yuecai&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(taotaoju.restaurant_name)</span><br><span class="line"><span class="built_in">print</span>(taotaoju.cuisine_type)</span><br><span class="line">taotaoju.describe_resturant()</span><br><span class="line">taotaoju.open_restaurant()</span><br><span class="line"><span class="built_in">print</span>(taotaoju.number_served)</span><br><span class="line"></span><br><span class="line">taotaoju.set_number_served(<span class="number">500</span>)</span><br><span class="line">taotaoju.increment_number_served(<span class="number">20</span>)</span><br><span class="line"><span class="built_in">print</span>(taotaoju.number_served)</span><br></pre></td></tr></table></figure>
<p>上面就是简单的类的应用，还行吧，就是把正常的逻辑给绕了一下，弄了个中间商的感觉</p>
<p>然后类的继承也有点意思，分为一个父类和多个子类<br />
它们可以这样理解，如果多个类有相同特征，那就把相同特征归并到父类中，这样就能优化一下，然后把不相同的特征放到子类即可，但是如果不同类的相同特征的内容不一样，那就可以在子类再定义一遍属性，这时候编译器会优先处理子类中的特性，如果子类没有的话，才会调用父类中的特性</p>
<p>然后有一些属性不一样的时候，我们可以使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="built_in">super</span>().__init__()</span><br></pre></td></tr></table></figure>
<p>这样做可以让子类遇到共有属性调用父类，然后接下来可以定义属于自己的属性，那个super().__init__后面需要传递父类的参数，但是如果有参数已经确定了，可以直接传递固定值，这样的话，最上面的def就能少传递一个父类的参数名了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Mammal</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,sex</span>):</span><br><span class="line">        <span class="variable language_">self</span>.name=name</span><br><span class="line">        <span class="variable language_">self</span>.sex=sex</span><br><span class="line">        <span class="variable language_">self</span>.num_eyes=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">breath</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="variable language_">self</span>.name + <span class="string">&quot;breathing&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">poop</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="variable language_">self</span>.name + <span class="string">&quot;pooping&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span>(<span class="title class_ inherited__">Mammal</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,sex</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(name,sex)</span><br><span class="line">        <span class="variable language_">self</span>.has_tail=<span class="literal">False</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">read</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="variable language_">self</span>.name+<span class="string">&quot;reading&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>(<span class="title class_ inherited__">Mammal</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,sex</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(name,sex)</span><br><span class="line">        <span class="variable language_">self</span>.has_tail=<span class="literal">True</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">scratch_sofa</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="variable language_">self</span>.name+<span class="string">&quot;scratch sofa&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">poop</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="variable language_">self</span>.name+<span class="string">&quot;poop in maosha...&quot;</span>)</span><br><span class="line"></span><br><span class="line">cat1=Cat(<span class="string">&quot;Jojo&quot;</span>,<span class="string">&quot;man&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(cat1.name)</span><br><span class="line">cat1.poop()</span><br></pre></td></tr></table></figure>
<p>文本的读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#文件操作</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line">path=Path(<span class="string">&quot;./content.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">content=path.read_text()</span><br><span class="line"></span><br><span class="line">lines=content.splitlines()</span><br><span class="line"><span class="built_in">print</span>(lines)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    <span class="built_in">print</span>(line)</span><br></pre></td></tr></table></figure>
<p>可惜这里和我想的不太一样，我的需求是可以读取二进制文件那种，进行分析元数据</p>
<p>.read_text()读文件 待读取文件必须存在<br />
.write_text()写文件 待写入文件可以不存在，会自动创建，但是如果存在而且有内容，会将之前的内容覆盖</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line">names=<span class="string">&quot;&quot;</span></span><br><span class="line">user_name=<span class="built_in">input</span>(<span class="string">&quot;请输入name,q结束&quot;</span>)</span><br><span class="line"><span class="keyword">while</span> user_name!=<span class="string">&quot;q&quot;</span>:</span><br><span class="line">    names+=user_name +<span class="string">&quot;\n&quot;</span></span><br><span class="line">    user_name=<span class="built_in">input</span>(<span class="string">&quot;请输入name,q结束&quot;</span>)</span><br><span class="line"></span><br><span class="line">path=Path(<span class="string">&quot;./content.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">path.write_text(names)</span><br></pre></td></tr></table></figure>
<p>try,except语句倒是蛮有用的，在我看来是在try中如果发生某种报错，而这种报错又在except提到过，那就终端不会返回traceback了，而是返回在except处理后的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    s=<span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;输入数字：&quot;</span>))</span><br><span class="line">    <span class="built_in">print</span>(s)</span><br><span class="line"><span class="keyword">except</span> ValueError:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;都说了让你输入数字了&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">/Users/yolo/Desktop/py_study/.venv/bin/python /Users/yolo/Desktop/py_study/hello.py </span></span><br><span class="line"><span class="string">输入数字：23</span></span><br><span class="line"><span class="string">23</span></span><br><span class="line"><span class="string">/Users/yolo/Desktop/py_study/.venv/bin/python /Users/yolo/Desktop/py_study/hello.py </span></span><br><span class="line"><span class="string">输入数字：aaa</span></span><br><span class="line"><span class="string">都说了让你输入数字了</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后这里有一点，不清楚错误类型的时候，我们直接使用except:就好，然后在try,except语句中，如果用户输入的没有问题，我们最后面可以跟上else:语句进行下一步操作，然后还有一个finally:，它会在try无论错误与否都会进行</p>
<p>进行程序测试的时候，要assert和pytext库进行，但是感觉我这边用的不太多，就不记录了</p>
<h1 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> summary</h1>
<p>Python这种语言真的好神奇，也很nice，不过也很复杂，学习py并不是我上面这种速成就能学会的，更应该做的是多多开发自己的小项目，然后减少对AI的依赖，毕竟是干IT的，精通一门编程语言不管怎么说都应该是个必要条件</p>
<p>对于Yolo来说，接下来的训练python技术的方法是不断开发自己的妙妙小工具，不管是在我的ctf比赛中还是日常生活中，都很有益处</p>
<div class="info custom-block"><p class="custom-block-title">一些题外话</p>
<p>那位up主的视频我是从昨晚晚自习才开始看的，第一次发现全身心投入的学习真的好爽，都不知道上一次是什么时候了</p>
</div>
<h1 id="一些实用语句"><a class="markdownIt-Anchor" href="#一些实用语句"></a> 一些实用语句</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/">Python 标准库 Python 3.13.3 文档</a>，可以认真学习学习</p>
</blockquote>
<h2 id="文件读取"><a class="markdownIt-Anchor" href="#文件读取"></a> 文件读取</h2>
<table>
<thead>
<tr>
<th>模式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘r’</td>
<td>只读（默认）</td>
</tr>
<tr>
<td>‘rb’</td>
<td>二进制只读</td>
</tr>
<tr>
<td>‘r+’</td>
<td>读写</td>
</tr>
<tr>
<td>‘w’</td>
<td>只写（会覆盖）</td>
</tr>
<tr>
<td>‘a’</td>
<td>追加</td>
</tr>
</tbody>
</table>
<p>这是我举得一个读取文件的例子</p>
<img src="/images/py-study/dairy.png" title="" alt="" width="624">
<p>文件读取还有个特殊的地方，如果我们选择在终端使用python <a target="_blank" rel="noopener" href="http://fileopen.py">fileopen.py</a> &lt;文件路径&gt;，那我们就需要导入sys库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv)!=<span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;使用方法：python fileopen.py &lt;文件路径&gt;&quot;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    file_path=sys.argv[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> check_png(file_path):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件<span class="subst">&#123;file_path&#125;</span>是一个有效的PNG文件&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件<span class="subst">&#123;file_path&#125;</span>不是一个有效的PNG文件&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这里的len(sys.argv)!=2的意思是说，希望终端能出现两个参数，一个是脚本路径，一个是图片路径，如果不满足的话，它会自动弹出使用方法，引导我们正确调用</p>
<p>然后这里还有一种，需要导入argparse库操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">&quot;检查文件是否为有效的PNG文件&quot;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&quot;-f&quot;</span>, <span class="string">&quot;--file&quot;</span>, required=<span class="literal">True</span>, <span class="built_in">help</span>=<span class="string">&quot;指定要检查的文件路径&quot;</span>)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">file_path = args.file</span><br><span class="line"><span class="keyword">if</span> check_png(file_path):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;文件<span class="subst">&#123;file_path&#125;</span>是一个有效的PNG文件&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;文件<span class="subst">&#123;file_path&#125;</span>不是一个有效的PNG文件&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>在我看来，各有好坏吧，用sys的话，更适合那种功能简单的程序，比方说这里仅仅是指定了文件路径，而argparse显然可以让我干更多的事情</p>
<p>然后读取文件的时候，如果是按照rb打开的时候，我们对数据操作，像跳过一些数据的时候可以用file.seek(想跳过的字节数)</p>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>Yolo @ Yolo's Blog</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://www.yo1o.top/2025/04/18/py-study/">https://www.yo1o.top/2025/04/18/py-study/</a></p>
    
    
    <p><strong><span class="icon-calendar icon"></span>本文更新时间：</strong>2025-04-18 23:39:45</p>
    <p><strong><span class="icon-copyright icon"></span>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <div class="sponsor-wrapper">
  <div class="sponsor-button-wrapper">
    <div class="sponsor-icon rotate"></div>
    <div class="sponsor-title">赞助</div>
    <div class="sponsor-icon rotate"></div>
  </div>
  
  
    
  
  <div class="sponsor-tip">请作者喝杯咖啡吧</div>
  
    <div class="sponsor-qr">
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/../images/zhifubao.jpg" alt=支付宝 width="200" />
          <p class="sponsor-qr-name">支付宝</p>
        </div>
      
        <div class="sponsor-qr-image-wrapper">
          <img src="/../images/wechat.png" alt=微信 width="200" />
          <p class="sponsor-qr-name">微信</p>
        </div>
      
    </div>
  
</div>
      
      
      
      
        <a data-aos="zoom-in" href="/2025/04/18/py-study/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2025/04/18/py-study/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2025/04/18/py-study/">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/code-study/" rel="tag">code_study</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/dictionary/" rel="tag">dictionary</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/background/forensics.png" data-sizes="auto" alt="平航杯取证复现" class="lazyload">
        
        <a href="/2025/04/22/forensics-pinghang/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            平航杯取证复现
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/images/background/png_challenge.png" data-sizes="auto" alt="png_challenge" class="lazyload">
      
      <a href="/2025/04/13/png-challenge/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          png_challenge
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment waline-comment" data-aos="fade-up"
          id="waline-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      Yolo
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        24.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:44
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-study"><span class="toc-number">1.</span> <span class="toc-text"> python study</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#summary"><span class="toc-number">2.</span> <span class="toc-text"> summary</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text"> 一些实用语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">3.1.</span> <span class="toc-text"> 文件读取</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/yolo.jpg" data-sizes="auto" alt="Yolo" class="lazyload">
  <div class="sidebar-author-name">Yolo</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">1</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yo1o-sir itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1066455120 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Yolo",
          title: "py_study",
          url: "https://www.yo1o.top/2025/04/18/py-study/",
          excerpt: "",
          description: "",
          stripContent: " python study  记录学习python的路程 全程是跟着林粒粒呀up主学习的，这是链接  12345678.title()可以将一个短语中所有单词首字母大写.lower()可以将字母全部大写.upper()可以将字母全部小写.lstrip()可以将字符串左边空格移除.rstrip()可以将字符串右边空格移除.strip()可以将左右两边字符串都移除.removeprefix(&amp;quot;message&amp;quot;)可以将前缀字母移除.removesuffix(&amp;quot;messag",
          date: "Fri Apr 18 2025 09:13:56 GMT+0800",
          updated: "Fri Apr 18 2025 23:39:45 GMT+0800",
          cover: "/images/background/python_study.png",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'https://comment-sable-alpha.vercel.app/',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.tcomment',
              region: '',
              lang: document.documentElement.lang || 'en',
            })
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

